# public_jsonlib

./: README.md  pom.xml
src/main/java/chunbao/nl/event/: Action.java  Body.java  Event.java  Header.java  InterAction.java  Sender.java
src/main/java/chunbao/nl/event/dao/: GuiUserRepo.java  SagaRepo.java  SagaTemplateRepo.java
src/main/java/chunbao/nl/event/event/: Action.java  Body.java  Event.java  Header.java  InterAction.java  Sender.java
src/main/java/chunbao/nl/event/json/: BaseJson.java  JsonUtil.java
src/main/java/chunbao/nl/event/module/: GuiUser.java  Saga.java  SagaBase.java  SagaStep.java  SagaTemplate.java  Transaction.java
src/main/java/chunbao/nl/event/saga/: Saga.java  SagaBase.java  SagaStep.java  SagaTemplate.java  Transaction.java
src/main/java/chunbao/nl/event/user/: GuiUser.java
src/main/java/chunbao/nl/event/util/: FileUtil.java  HttpClientUtil.java
src/main/java/chunbao/nl/json/: BaseJson.java  JsonUtil.java
src/main/java/chunbao/nl/util/: FileUtil.java
src/main/resources/: event-definition.json  saga-definition.json  saga-template-definition.json
src/test/java/chunbao/nl/event/json/: JsonUtilTest.java
src/test/java/chunbao/nl/json/: JsonUtilTest.java
src/test/resources/: event-example.json
